<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }
    .pricing-container{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      gap: 2rem;
    }
    .pricing-plan{
      flex-basis: 1;
      max-width: 400px;
      background: peachpuff;
      border-radius: 10px;
      padding: 20px;
      text-align: center;
      border-style:groove;
      border-color: aquamarine;
      

    }
    .plan-title{
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    .plan-price{
      font-weight: bold;
      font-size: xx-large;
      margin-bottom: 10px;
    }
    .plan-features{
      list-style:none;
      padding: 0;
      margin: 0;
    }
    .plan-features li{
      margin-bottom: 10px;
    }
    .plan-button{
      background-color:rgb(216, 69, 93);
      border-radius: 10px;
      font-family:'Times New Roman', Times, serif;
      color: white;
      padding: 10px;
    }

    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      .pricing-container{
        flex-direction: column;
        height: 100%;
      }
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">RS.2000/month</div>
      <ul class="plan-features">
        <li>✅ 1 meal per day</li>
        <li>✅ 1 User</li>
        <li>🚫 no beverages</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">RS.5000/month</div>
      <ul class="plan-features">
        <li>✅ 2 meals per day</li>
        <li>✅ 2 Users</li>
        <li>✅ beverages </li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">RS.10000/month</div>
      <ul class="plan-features">
        <li>✅ 3 meals per day</li>
        <li>✅ 3 users</li>
        <li>✅ beverages &amp; snacks</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>